"""Задание 1. Квадраты чисел
Пользователь вводит число N. Напишите программу, которая генерирует
последовательность из квадратов чисел от 1 до N (1 ** 2, 2 ** 2, 3 ** 2 и так
далее). Реализацию напишите двумя способами: функция-генератор и
генераторное выражение."""


def exponentiation(n):
    for i in range(1, n + 1):
        yield f"{i}^2= {i**2}" "\n"


n = int(input("введите число: "))
print(*exponentiation(n))

print(*(f"{i}^2= {i**2} \n" for i in range(1, n + 1)))
